upstream discountmygroceries {
    server dmg_gunicorn:8001;
}

server {
    listen 80;

    server_name localhost;

    location /static/ {
        alias /vol/static/;
    }

    location / {
        proxy_pass http://discountmygroceries;
    }

}