upstream discountmygroceries {
    server dmg_gunicorn:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://discountmygroceries;
    }

    location /static/ {
        alias /static/;
    }
}