upstream discountmygroceries {
    server dmg_app:8001;
}

server {
    listen 81;

    server_name localhost;

    location / {
        proxy_pass http://discountmygroceries:8001;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }
}