upstream discountmygroceries {
    server dmg_app:8001;
}

server {
    listen 81;

    server_name localhost;

    location /static/ {
        alias /vol/static/;
    }

    location / {
        proxy_pass http://discountmygroceries;
    }
}